{
  "name": "kenneth",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://kucheech@bitbucket.org/kenken77/day4.git"
  },
  "homepage": "https://bitbucket.org/kenken77/day4#readme",
  "description": ""
}
